<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Generator</title>

    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  </head>

  <body>
    <main>
      <div class="wrapper">
        <div class="container">
          <h1>What's in Your Kitchen?</h1>
          <p>Enter what you have, and we'll suggest a recipe idea.</p>

          <form id="recipe-form">
            <label for="veggies">Vegetables</label>
            <input
              type="text"
              id="veggies"
              placeholder="e.g. 1 zucchini, spinach"
            />

            <label for="protein">Protein</label>
            <input
              type="text"
              id="protein"
              required
              placeholder="e.g. 200g beef or chicken"
            />

            <label for="extras">Other Ingredients</label>
            <input
              type="text"
              id="extras"
              required
              placeholder="e.g. pasta, rice, cheese"
            />

            <label for="time">Time Available to Cook</label>
            <input type="text" id="time" placeholder="e.g. 15 minutes" />

            <label for="exclude">Ingredients to Avoid</label>
            <input
              type="text"
              id="exclude"
              placeholder="e.g. no mushrooms, no nuts"
            />

            <button type="submit">Get Recipe</button>
          </form>

          <div id="result">
            <h2>Recipe Idea:</h2>
            <p id="output">Your recipe will appear here...</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>
        This project was coded by
        <a
          href="https://github.com/beautybeats79/"
          target="_blank"
          rel="noopener noreferrer"
          >Linda Chant</a
        >
        and is
        <a
          href="https://github.com/beautybeats79/Recipe-generator/"
          target="_blank"
          >on GitHub</a
        >
        and
        <a href="https://recipe-generator69.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </p>
    </footer>

    <script src="src/index.js"></script>
  </body>
</html>
